// PRODUCT STORE MUTATIONS
export const SN_PRODUCT = 'products'
export const PRODUCT_LOAD = 'PRODUCT_LOAD'
export const PRODUCT_SET_CURRENT = 'SET_CURRENT_PRODUCT'
export const PRODUCT_SET_LIST = 'SET_PRODUCT_LIST'
export const PRODUCT_RESET_CURRENT = 'RESET_CURRENT_PRODUCT'
export const PRODUCT_UPD = 'UPD_PRODUCT'
export const PRODUCT_SET_RELATED = 'UPD_RELATED'
export const PRODUCT_UPD_GALLERY = 'SET_GALLERY'

// CATEGORY STORE MUTATIONS
export const SN_CATEGORY = 'categories'
export const CATEGORY_LOAD = 'CATEGORY_LOAD'
export const CATEGORY_SET_CURRENT = 'SET_CURRENT_CATEGORY'
export const CATEGORY_SET_LIST = 'SET_CATEGORY_LIST'
export const CATEGORY_RESET_CURRENT = 'RESET_CATEGORY_LIST'
export const CATEGORY_UPD_CURRENT_PATH = 'UPD_CURRENT_CATEGORY_PATH'
export const CATEGORY_REMOVE_FILTERS = 'REMOVE_FILTERS'

// COLLECTION STORE MUTATIONS
export const SN_COLLECTION = 'collections'
export const COLLECTION_LOAD = 'COLLECTION_LOAD'
export const COLLECTION_SET_CURRENT = 'SET_CURRENT_COLLECTION'
export const COLLECTION_SET_LIST = 'SET_COLLECTION_LIST'
export const COLLECTION_RESET_CURRENT = 'RESET_CURRENT_COLLECTION'

// SEARCH STORE MUTATIONS
export const SN_SEARCH = 'search'
export const SEARCH_SET_TERM = 'SEARCH_SET_TERM'
export const SEARCH_SET_RESULTS = 'SEARCH_SET_RESULTS'
