export const SN_ORDER = 'order'
export const ORDER_LOAD = 'LOAD'
export const ORDER_SET_CURRENT = 'SET_CURRENT'
export const ORDER_UPDATE_CURRENT = 'UPD'
export const ORDER_CANCEL_CURRENT = 'CANCEL'
export const ORDER_SYNC_UPDATE = 'ORDER_SYNC_UPDATE'
export const ORDER_PLACE_ORDER = 'PLACE_ORDER'
